# leituradearquivo

./: pom.xml
data/in/: teste_invalido.txt
src/main/java/br/com/bank/relatorio/: Application.java
src/main/java/br/com/bank/relatorio/entity/: Costumer.java  Product.java  ProductSale.java  Sale.java  Storage.java  Vendor.java
src/main/java/br/com/bank/relatorio/service/: FileService.java  StorageService.java
src/main/java/br/com/bank/relatorio/service/impl/: FileServiceImpl.java  StorageServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/bank/relatorio/: FileServiceTest.java
